---
- hosts: other
  tasks:
  - name: Checking the group variable
    debug:
      msg: "{{ supportlocation }}"
  - name: checking the variable from host_vars
    debug:
      msg: "{{ check_command }}"
  - name: removing the folder
    win_file:
      path: C:\Temp
      state: directory
  - name: Create the folder gets from variable
    win_file:
      path: "{{ supportlocation }}"
      state: directory
  - name: Restart a service
    win_service:
      name: spooler
      state: stopped
  - name: create a notepad service
    win_service:
      name: mknotepad
      path: C:\Windows\system32\notepad.exe
      display_name: Manoj notepad
      description: Created service with ansible
